# javaSelenideFullStack

./: .gitignore  BDD_README.md  BDD_TAGS_GUIDE.md  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/test/java/api/client/: BookingClient.java
src/test/java/api/models/: BookingRequest.java  BookingResponse.java
src/test/java/core/: AllureScreenshotListener.java  ApiBaseTest.java  BaseTest.java  DriverManager.java  MixedBaseTest.java
src/test/java/data/: Users.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/pages/home/: HomePage.java  SauceDemoPage.java
src/test/java/pages/login/: LoginPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/java/steps/: BookingSteps.java  BookingStepsDemo.java  GenericSteps.java  HomePageSteps.java  LoginSteps.java  SauceSteps.java
src/test/java/tests/: ApiSchema.java  ApiTesting.java  DirectUITest.java  EndToEndTest.java  SimpleUITest.java  UITest.java
src/test/java/tests/Cart/: CartAddProductTest.java  CartStatusTest.java
src/test/java/tests/UiExamples/: DirectUITest.java  SolidPom.java  SolidPomTest.java
src/test/java/tests/api/: ApiSchema.java  ApiSchemaTest.java  ApiTest.java  ApiTesting.java
src/test/java/tests/checkout/: CheckoutTest.java
src/test/java/tests/home/: ShortBy.java  ShortByTest.java
src/test/java/tests/login/: LoginTest.java  SauceDemo.java  login.java
src/test/java/tests/product/: ProductPageTest.java  ProductValidation.java  ProductValidationTest.java  productPage.java
src/test/java/utils/: JsonUtils.java
src/test/resources/: logback-test.xml  testng-api.xml  testng-saucedemo.xml  testng.xml
src/test/resources/features/: Cart.feature  Checkout.feature  Login.feature
src/test/resources/schemas/: users-list-schema.json
