plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.automation'
version = '1.0.0'
description = 'Automation framework using Java, Selenide, and RestAssured with SOLID principles and modular POM'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

ext {
    selenideVersion = '6.19.1'
    restAssuredVersion = '5.3.2'
    testngVersion = '7.8.0'
    cucumberVersion = '7.14.0'
    jacksonVersion = '2.15.3'
    slf4jVersion = '1.7.36'
    logbackVersion = '1.2.12'
    allureVersion = '2.24.0'
}

dependencies {
    // Selenide for UI automation
    implementation "com.codeborne:selenide:${selenideVersion}"

    // RestAssured for API automation
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-schema-validator:${restAssuredVersion}"

    // TestNG for test framework
    testImplementation "org.testng:testng:${testngVersion}"

    // Jackson for JSON handling
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // Allure reporting
    testImplementation "io.qameta.allure:allure-testng:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "io.qameta.allure:allure-cucumber7-jvm:${allureVersion}"

    // Cucumber BDD
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-testng:${cucumberVersion}"
}

test {
    useTestNG()

    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'false')

    // Configura el patrón de nombres de clases de test
    // Por defecto Gradle busca *Test, *Tests, Test*
    // Añadimos soporte para *.test (archivos NombreTest.java o Nombre.test.java)
    filter {
        includeTestsMatching "*Test"
        includeTestsMatching "*Tests"
        includeTestsMatching "*.test"
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Task to run tests using testng.xml suite file
task runSuite(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            testng {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Task to run specific test classes
task runEndToEndTest(type: Test) {
    useTestNG() {
        includeGroups 'endtoend'
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
    }
}

// Task to run UI tests only
task runUITests(type: Test) {
    useTestNG() {
        includeGroups 'ui'
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
    }
}

// Task to run API tests only
task runAPITests(type: Test) {
    useTestNG() {
        includeGroups 'api'
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
    }
}

// Task to run mixed tests (UI + API)
task runMixedTests(type: Test) {
    useTestNG() {
        includeGroups 'mixed'
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
    }
}

// Task to run SauceDemo tests only
task runSauceDemoTests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-saucedemo.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

// Task to run tests by severity level
task runBySeverity(type: Test) {
    description = 'Runs tests filtered by severity level (supports comma-separated groups)'
    group = 'verification'

    useTestNG() {
        def severityLevel = project.findProperty('severity') ?: 'all'

        if (severityLevel != 'all') {
            // Support comma-separated groups: critical,normal,api
            def groups = severityLevel.split(',').collect { it.trim() }
            includeGroups groups as String[]
        }

        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
    }

    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'false')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

// Task to run BDD tests with Cucumber
task runBDD(type: Test) {
    description = 'Runs BDD tests with Cucumber'
    group = 'verification'

    useTestNG() {
        includeGroups 'bdd'
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
    }

    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'false')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

// Task to run tests preserving Allure history for trends
task testWithHistory {
    description = 'Runs tests preserving Allure history for trend reports'
    group = 'verification'

    doFirst {
        // Backup history before test execution
        def allureResultsDir = file('build/allure-results')
        def historyDir = file('build/allure-results/history')
        def historyBackup = file('build/allure-history-backup')

        if (historyDir.exists()) {
            copy {
                from historyDir
                into historyBackup
            }
        }
    }

    finalizedBy 'test'
}

// Restore history after test task
test.doFirst {
    def historyBackup = file('build/allure-history-backup')
    def allureResultsDir = file('build/allure-results')

    if (historyBackup.exists()) {
        copy {
            from historyBackup
            into "${allureResultsDir}/history"
        }
        delete historyBackup
    }
}
